<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Romeu - RU</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .links {
        width: 100%;
        height: 50px;
        position: fixed;
        display: flex;
        left: 100px;
        top: 50px;
      }

      .links label {
        padding: 10px 0;
        flex-grow: 1;
        cursor: pointer;
        transition: all 0.4s;
        text-align: center;
        font-family: Poppins;
        font-size: 100%;
        color: rgb(243, 239, 239);
        font-style: normal;
        font-weight: bold;
      }
      /*.links label:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }*/

      .scroll {
        display: flex;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      .sections {
        transition: all 0.4s;
      }

      input {
        display: none;
      }
      .bloco {
        width: 100vw;
        height: 100vh;
      }

      #home {
        background-color: #7fbd42;
      }

      #reserva {
        background-color: #272626;
      }
      #conheca {
        background-color: #272626;
      }

      #rd_reserva:checked ~ .sections {
        margin-top: -100vh;
      }
      #rd_conheca:checked ~ .sections {
        margin-top: -200vh;
      }

      .bloco img {
        height: 100vh;
        width: 100%;
      }

      #romeu {
        position: absolute;
        width: 221px;
        height: 74px;
        left: 27px;
        top: 20px;

        font-family: Cormorant;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 58px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #ffffff;
      }

      #retangulo1 {
        position: absolute;
        width: 60px;
        height: 9px;
        left: 21px;
        top: 85px;

        background: #259566;
      }

      #retangulo2 {
        position: absolute;
        width: 60px;
        height: 9px;
        left: 81px;
        top: 85px;

        background: #ffffff;
      }

      #retangulo3 {
        position: absolute;
        width: 60px;
        height: 9px;
        left: 141px;
        top: 85px;

        background: #ff0000;
      }

      #retanguloBackground {
        position: absolute;
        width: 100%;
        height: 113px;
        left: 0px;
        top: 0px;
        background-color: rgba(0, 0, 0, 0.6);
        transition: 0.5s;
        opacity: 0.7;
      }
      
      #conheca h2 {
        width: 100%;
        text-align: left;
        float: left;
        margin-top: 145px;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        line-height: 54px;
        color: #FFFFFF;
        margin-left: 65px;

      }

      #conheca p {
        width: 90%;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        text-align: justify;
        margin-left: 65px;
        color: #FFFFFF;

      }

    </style>
  </head>
  <body>
    <div class="top">
      <div id="retanguloBackground" class="retangulo"></div>
      <nav class="links">
        <label for="rd_home">HOME</label>
        <label for="rd_reserva">RESERVA</label>
        <label for="rd_conheca">CONHEÇA-NOS</label>
      </nav>

      <div class="scroll">
        <input type="radio" name="grupo" id="rd_home" checked="true" />
        <input type="radio" name="grupo" id="rd_reserva" />
        <input type="radio" name="grupo" id="rd_conheca" />

        <section class="sections">
          <section class="bloco" id="home"><img src="home.png" /></section>
          <section class="bloco" id="reserva">
            <h2>reserva</h2>
          </section>
          <section class="bloco" id="conheca">
            <h2>QUEM SOMOS?</h2>
            <p>
              A Romeu é um restaurante italiano de luxo pensado e desenvolvido
              por sete jovens graduandos em Engenharias pela Universidade de
              Brasília - UnB/FGA. Portanto, se trata de um restaurante/site
              meramente fictício
            </p>
            <h2>POR QUE “ROMEU”?</h2>
            <p>
              O nome foi escolhido devido à semelhança com “Roma”, capital
              italiana. Também, faz referência à peça escrita por William
              Shakespeare, Romeu e Julieta. Além destes, os desenvolvedores
              buscaram ligar a ideia à universidade, por isso, o nome se inicia
              com ‘R’ e termina com ‘U’, fazendo alusão ao RU, restaurante
              universitário da UnB.
            </p>
          </section>
        </section>

        <h1 id="romeu">ROMEU</h1>

        <div id="retangulo1" class="retangulo"></div>
        <div id="retangulo2" class="retangulo"></div>
        <div id="retangulo3" class="retangulo"></div>
        
      </div>
    </div>

    <div class="middle"></div>
  </body>
</html>
